<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout android:id="@+id/relativeLayout1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:layout_margin="5dp">
        <EditText
                android:layout_alignParentLeft="true"
                android:hint="Select a File"
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_toLeftOf="@+id/skipButton" android:layout_margin="5dp" android:textSize="25dp">
        </EditText>

        <Button android:text="Browse"
                android:id="@+id/skipButton"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="getfile" android:layout_margin="5dp">
        </Button>
    </RelativeLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etIP" android:layout_margin="5dp" android:textSize="25dp" android:hint="IP Address"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/btnUpload" android:layout_margin="5dp" android:textSize="25dp"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
</LinearLayout>
