<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="7">

    <EditText
            android:id="@+id/sales_officer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:hint="Sales Officer"/>

    <EditText
            android:id="@+id/o_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|top"
            android:hint="Other Details"
            android:inputType="textMultiLine"
            android:minLines="10"/>

    <Spinner
            android:id="@+id/catogery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Purpose"/>

    <ceylon.linux.view.CustomAutoCompleteTextView
            android:id="@+id/outlet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="outlet"/>

    <EditText
            android:id="@+id/outlet_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"


            android:inputType="textMultiLine"
            />

    <Button
            android:id="@+id/captute_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Image Capture"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"/>

        <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"/>
    </LinearLayout>

</LinearLayout>