<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <EditText
        android:id="@+id/select_part"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="18"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/part_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <LinearLayout
        android:id="@+id/back_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.09" >

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.035"
            android:background="@drawable/greenbutton"
            android:text="Move To Target Item" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/back2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.035"
            android:background="@drawable/greenbutton"
            android:text="Move To Competitor Parts" />
    </LinearLayout>

</LinearLayout>