<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:weightSum="18"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Part No" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description" android:singleLine="true" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Available Stock at the Dealer" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Avg Monthly Sale" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Sale for last 30 days" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stock Lost Sales" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value Lost Sales" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Avg Daily Demand" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Days Between Orders" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Suggested Quantity" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Available Stock at VSD" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UnSupplied Order Qty for 30 days" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Movement in area per month" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Days Since Last Invoice Date" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Days Since Last PO Date" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Average Monthly Requirement" android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No of Items Invoice for past 01 month" android:layout_weight="1"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" android:layout_weight="1"/>
</LinearLayout>