<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1500" >

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="#145252"
          android:orientation="horizontal"
          android:weightSum="6.5" >

<!--  -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"        
            android:text="Dealer Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dealer\nAccount\nNumber "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" 
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bill Amount "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bill Amount (with vat) "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
           />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Date/Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:gravity="center" />

    </LinearLayout>
    
    <ListView
        android:id="@+id/listview_purchaseorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:orientation="horizontal"
        android:weightSum="300" >

       
    </LinearLayout>

</LinearLayout>